<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Noe Rodriguez</title>
    <link rel="stylesheet" href="estilosproyecto.css">
</head>
<body>
    <header id="encabezado">
    
       <button class="botonh">Inicio</button>
       <button class="botonh">Sobre nosotros</button>
        <button class="botonh">Catalogo</button>
        <button class="botonh" >Contacto</button>
        <p id="logo" >MOVILPRO</p>
    </header>


    <div id="OFERTA1">
        <p>LLEVATE ESTE IPHONE REACONDICIONADO POR <br> <br> SOLAMENTE 150 EUROOS </p>
        <p id="precioof1">150€</p>
    </div>
    <div id="OFERTA2">
        LLEVATE ESTE SAMSUNG REACONDICIONADO POR <br> <br>
        SOLAMENTE 220.50 EUROOS
        <p  id="precioof2">250.50€</p>

    </div>
    <div id="OFERTA3">
        LLEVATE ESTE IPHONE POR SOLO 300 EUROOS
        <p id="precioof3">300€</p>

    </div>
    
    <footer>
        




        
    </footer>

</body>
</html>